<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/DefaultBackground"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/MainBackgroundImage"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/MainBackgroundImage"
        android:background="@drawable/mainbackground"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/MainTime"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/MainTime"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/MainBorder1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DefaultBorder"
        android:layout_marginLeft="@dimen/DefaultBorderMargin"
        android:layout_marginRight="@dimen/DefaultBorderMargin"
        android:background="@color/DefaultBorderColor"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/MainDistance"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/MainDistance"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/MainBorder2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DefaultBorder"
        android:layout_marginLeft="@dimen/DefaultBorderMargin"
        android:layout_marginRight="@dimen/DefaultBorderMargin"
        android:background="@color/DefaultBorderColor"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/MainConsume"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/MainConsume"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/MainBorder3"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DefaultBorder"
        android:layout_marginLeft="@dimen/DefaultBorderMargin"
        android:layout_marginRight="@dimen/DefaultBorderMargin"
        android:background="@color/DefaultBorderColor"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/MainTextStart"
            android:layout_width="@dimen/MainButtonStartWidth"
            android:layout_height="@dimen/MainButtonStartHeight"
            android:background="@drawable/main_button_start"
            android:gravity="center"
            android:text="@string/MainStart"
            android:textColor="@color/MainButtonText"
            android:textSize="@dimen/TitleName" />

        <LinearLayout
            android:id="@+id/MainButtonFinish"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:visibility="gone" >

            <TextView
                android:id="@+id/MainTextFinish"
                android:layout_width="@dimen/MainButtonFinishWidth"
                android:layout_height="@dimen/MainButtonFinishHeight"
                android:background="@drawable/main_button_finish"
                android:gravity="center"
                android:text="@string/MainFinish"
                android:textColor="@color/MainButtonText"
                android:textSize="@dimen/TitleName" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MainButtonPauseContinue"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1" 
            android:visibility="gone" >

            <TextView
                android:id="@+id/MainTextPauseContinue"
                android:layout_width="@dimen/MainButtonPauseContinueWidth"
                android:layout_height="@dimen/MainButtonPauseContinueHeight"
                android:background="@drawable/main_button_pause"
                android:gravity="center"
                android:text="@string/MainPause"
                android:textColor="@color/MainButtonText"
                android:textSize="@dimen/TitleName" />
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>